<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="htQ-ys-Zu2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kGl-n8-enh">
            <objects>
                <navigationController id="htQ-ys-Zu2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWF-gB-d7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y3X-UU-Tpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2C-RR-qQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092.5" y="57.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="91r-VN-Btu">
                                <rect key="frame" x="-2" y="65" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-Ht-mUi">
                                <rect key="frame" x="1" y="64" width="372" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cv3-Ht-mUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="2cO-JJ-hQR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cv3-Ht-mUi" secondAttribute="bottom" constant="4" id="YAD-jR-sYR"/>
                            <constraint firstItem="Cv3-Ht-mUi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z7u-Nv-Cpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cv3-Ht-mUi" secondAttribute="trailing" constant="-14" id="lSB-WS-TT3"/>
                            <constraint firstItem="Cv3-Ht-mUi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="yru-vS-17G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yru-vS-17G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xmR-5a-fvH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="kaE-1H-D0s">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="xkY-V9-fgj"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cyO-Xt-PDf">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="To Do"/>
                                <segment title="Done"/>
                            </segments>
                            <connections>
                                <action selector="segrumentOnClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="OZE-Pt-c0a"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="91r-VN-Btu" id="pyj-mH-dyu"/>
                        <outlet property="segmentControl" destination="cyO-Xt-PDf" id="FKv-UM-seJ"/>
                        <outlet property="tableView" destination="Cv3-Ht-mUi" id="lBD-7S-N7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670.5" y="52.5"/>
        </scene>
    </scenes>
</document>
