<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qUt-g1-aOu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="kGl-n8-enh">
            <objects>
                <navigationController id="htQ-ys-Zu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" id="oda-VR-812"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWF-gB-d7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y3X-UU-Tpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2C-RR-qQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.5" y="-501.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-Ht-mUi">
                                <rect key="frame" x="1" y="0.0" width="372" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="91r-VN-Btu">
                                    <rect key="frame" x="0.0" y="64" width="372" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cv3-Ht-mUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="2cO-JJ-hQR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cv3-Ht-mUi" secondAttribute="bottom" constant="4" id="YAD-jR-sYR"/>
                            <constraint firstItem="Cv3-Ht-mUi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Z7u-Nv-Cpg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cv3-Ht-mUi" secondAttribute="bottom" id="bA6-B9-KsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cv3-Ht-mUi" secondAttribute="trailing" constant="-14" id="lSB-WS-TT3"/>
                            <constraint firstItem="Cv3-Ht-mUi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="yru-vS-17G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yru-vS-17G"/>
                                <exclude reference="YAD-jR-sYR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xmR-5a-fvH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="vQj-jf-K8a">
                            <connections>
                                <action selector="menuOnClicked:" destination="BYZ-38-t0r" id="Vzn-0M-m1K"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cyO-Xt-PDf">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="To Do"/>
                                <segment title="Done"/>
                            </segments>
                            <connections>
                                <action selector="segrumentOnClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="OZE-Pt-c0a"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kaE-1H-D0s">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="xkY-V9-fgj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="keyboardContraint" destination="bA6-B9-KsU" id="E18-0P-2PD"/>
                        <outlet property="searchBar" destination="91r-VN-Btu" id="pyj-mH-dyu"/>
                        <outlet property="segmentControl" destination="cyO-Xt-PDf" id="Hlv-cK-xxo"/>
                        <outlet property="tableView" destination="Cv3-Ht-mUi" id="lBD-7S-N7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="-508.5"/>
        </scene>
        <!--Timer-->
        <scene sceneID="YQ7-Gt-mZh">
            <objects>
                <viewController id="3By-hf-Jqc" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayr-AP-paJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3wI-uw-vt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WaZ-6f-r9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-0Y-Ooj">
                                <rect key="frame" x="98" y="120" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Hl7-TM-MN3"/>
                                    <constraint firstAttribute="height" constant="69" id="jsP-vo-Rgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.90980398654937744" green="0.098039224743843079" blue="0.023529414087533951" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-jX-pXj">
                                <rect key="frame" x="179" y="120" width="16" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="6oZ-A3-Rcf"/>
                                    <constraint firstAttribute="width" constant="16" id="hTc-1V-lQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.90980398650000005" green="0.09803922474" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoros : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-0j-9Hj">
                                <rect key="frame" x="125" y="67" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Working" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-Nt-sDc">
                                <rect key="frame" x="91" y="210" width="192" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.38431376218795776" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V24-kz-04k">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T5a-xJ-cEb"/>
                                    <constraint firstAttribute="width" constant="375" id="bw9-Ir-kzm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="383" id="nKr-ta-Nff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bw9-Ir-kzm"/>
                                        <exclude reference="nKr-ta-Nff"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-5a-FvH">
                                <rect key="frame" x="159" y="329" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopOnClicked:" destination="3By-hf-Jqc" eventType="touchUpInside" id="N3t-Qb-USv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-9T-bVc">
                                <rect key="frame" x="143" y="268" width="88" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonStartOnClicked:" destination="3By-hf-Jqc" eventType="touchUpInside" id="eUa-et-XQ2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-d3-abQ">
                                <rect key="frame" x="203" y="120" width="68" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.90980398650000005" green="0.09803922474" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Sc-jX-pXj" firstAttribute="top" secondItem="Ncj-0j-9Hj" secondAttribute="bottom" constant="32" id="2Wx-NK-TcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V24-kz-04k" secondAttribute="trailing" id="4Zo-6n-kvY"/>
                            <constraint firstItem="MVC-Nt-sDc" firstAttribute="top" secondItem="7Sc-jX-pXj" secondAttribute="bottom" constant="21" id="5he-UT-siw"/>
                            <constraint firstItem="jIw-0Y-Ooj" firstAttribute="leading" secondItem="WaZ-6f-r9G" secondAttribute="leadingMargin" constant="82" id="ACU-Vm-1wX"/>
                            <constraint firstItem="Ncj-0j-9Hj" firstAttribute="leading" secondItem="WaZ-6f-r9G" secondAttribute="leadingMargin" constant="109" id="CbO-iQ-Bdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ncj-0j-9Hj" secondAttribute="trailing" constant="94" id="Esb-Zr-FZS"/>
                            <constraint firstItem="QRi-5a-FvH" firstAttribute="top" secondItem="x9B-9T-bVc" secondAttribute="bottom" constant="17" id="GbF-Kn-mgv"/>
                            <constraint firstItem="sqE-d3-abQ" firstAttribute="leading" secondItem="7Sc-jX-pXj" secondAttribute="trailing" constant="8" id="TFS-4v-2xQ"/>
                            <constraint firstItem="7Sc-jX-pXj" firstAttribute="leading" secondItem="jIw-0Y-Ooj" secondAttribute="trailing" constant="12" id="Yk8-Qe-KoJ"/>
                            <constraint firstItem="V24-kz-04k" firstAttribute="leading" secondItem="WaZ-6f-r9G" secondAttribute="leadingMargin" id="Z79-jm-kRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVC-Nt-sDc" secondAttribute="trailing" constant="76" id="ZXv-ZU-heH"/>
                            <constraint firstItem="Ncj-0j-9Hj" firstAttribute="top" secondItem="V24-kz-04k" secondAttribute="bottom" constant="18" id="auG-Ij-XmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqE-d3-abQ" secondAttribute="trailing" constant="88" id="dY4-cg-WBg"/>
                            <constraint firstItem="MVC-Nt-sDc" firstAttribute="leading" secondItem="WaZ-6f-r9G" secondAttribute="leadingMargin" constant="75" id="eXr-mx-Ryq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRi-5a-FvH" secondAttribute="trailing" constant="144" id="j3H-sa-ZhU"/>
                            <constraint firstItem="sqE-d3-abQ" firstAttribute="top" secondItem="Ncj-0j-9Hj" secondAttribute="bottom" constant="32" id="llg-gQ-XL0"/>
                            <constraint firstItem="x9B-9T-bVc" firstAttribute="top" secondItem="MVC-Nt-sDc" secondAttribute="bottom" constant="34" id="ocH-Sk-yOQ"/>
                            <constraint firstItem="QRi-5a-FvH" firstAttribute="leading" secondItem="WaZ-6f-r9G" secondAttribute="leadingMargin" constant="143" id="ogD-cj-9oE"/>
                            <constraint firstItem="x9B-9T-bVc" firstAttribute="leading" secondItem="WaZ-6f-r9G" secondAttribute="leadingMargin" constant="127" id="qGB-OJ-KnP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9B-9T-bVc" secondAttribute="trailing" constant="128" id="v0f-ox-FSv"/>
                            <constraint firstItem="V24-kz-04k" firstAttribute="top" secondItem="ayr-AP-paJ" secondAttribute="bottom" constant="8" id="xKx-mj-5N2"/>
                            <constraint firstItem="jIw-0Y-Ooj" firstAttribute="top" secondItem="Ncj-0j-9Hj" secondAttribute="bottom" constant="32" id="z36-gp-Qf2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="nwL-VN-qLF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonStart" destination="x9B-9T-bVc" id="7bm-nU-WK9"/>
                        <outlet property="labelMinute" destination="jIw-0Y-Ooj" id="djI-ib-nPh"/>
                        <outlet property="labelSecond" destination="sqE-d3-abQ" id="jBt-Ex-ki6"/>
                        <outlet property="labelStatusWorking" destination="MVC-Nt-sDc" id="O4t-up-mXc"/>
                        <outlet property="labelTask" destination="V24-kz-04k" id="h1P-b7-pdC"/>
                        <outlet property="labelTotalLongBreaking" destination="Ncj-0j-9Hj" id="Azy-bc-byg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPt-KZ-5xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.5" y="961.5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="a4c-IB-U48">
            <objects>
                <navigationController id="BHg-Dr-OMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="Gb7-yV-iYN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mgi-T3-oiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Syy-do-58h" kind="relationship" relationship="rootViewController" id="KXu-zU-xrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mri-0j-gqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.5" y="225.5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="zyh-8J-Oh9">
            <objects>
                <viewController id="Syy-do-58h" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4n-Xc-YIU"/>
                        <viewControllerLayoutGuide type="bottom" id="Stz-nA-Qbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6x-kg-Pzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-d0-SD9">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Stz-nA-Qbs" firstAttribute="top" secondItem="dyP-d0-SD9" secondAttribute="bottom" id="OOf-4b-Ml3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyP-d0-SD9" secondAttribute="trailing" constant="-20" id="QJs-ZM-mnH"/>
                            <constraint firstItem="dyP-d0-SD9" firstAttribute="leading" secondItem="m6x-kg-Pzd" secondAttribute="leadingMargin" constant="-20" id="u4x-6Z-8gI"/>
                            <constraint firstItem="dyP-d0-SD9" firstAttribute="top" secondItem="v4n-Xc-YIU" secondAttribute="bottom" constant="-64" id="zc0-Kw-1kx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="K0k-wp-h2q"/>
                    <navigationItem key="navigationItem" id="nVR-0s-joe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuTableView" destination="dyP-d0-SD9" id="PSH-ly-Rdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhh-lh-hBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.5" y="225.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4D-rP-epM">
            <objects>
                <tabBarController id="qUt-g1-aOu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tb9-VP-fHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="htQ-ys-Zu2" kind="relationship" relationship="viewControllers" id="FOj-Jd-fM4"/>
                        <segue destination="3By-hf-Jqc" kind="relationship" relationship="viewControllers" id="lJP-VJ-VIH"/>
                        <segue destination="DpC-xi-qSA" kind="relationship" relationship="viewControllers" id="V1m-Ax-BQ6"/>
                        <segue destination="BHg-Dr-OMg" kind="relationship" relationship="viewControllers" id="fyy-bb-ALY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdw-dZ-KiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-28"/>
        </scene>
        <!--Project Manage-->
        <scene sceneID="aNy-f8-Ffs">
            <objects>
                <navigationController id="DpC-xi-qSA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Project Manage" id="zJD-uS-R2r"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jt-VZ-Feo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ifb-sX-13g" kind="relationship" relationship="rootViewController" id="o2I-xy-dgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og9-CR-b7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952.5" y="769.5"/>
        </scene>
        <!--Project Manage View Controller-->
        <scene sceneID="RLl-pC-H4i">
            <objects>
                <tableViewController id="Ifb-sX-13g" customClass="ProjectManageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PdE-ZC-De4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h9r-kX-bHg">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9r-kX-bHg" id="27Z-oh-dn9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ifb-sX-13g" id="Xgj-BS-MWC"/>
                            <outlet property="delegate" destination="Ifb-sX-13g" id="Fa9-bH-xFw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Foa-YB-tcM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmC-BT-1q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.5" y="1510.5"/>
        </scene>
    </scenes>
</document>
