<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D26-ee-aUs">
                                <rect key="frame" x="108" y="57" width="104" height="30"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.09803922474" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="lhX-Ee-r2g"/>
                                    <constraint firstAttribute="height" constant="30" id="yid-e3-dGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartOnClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="9VW-m2-Wt2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 : 00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="20" y="8" width="280" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980398650000005" green="0.09803922474" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="6Vq-gs-PHe"/>
                            <constraint firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="20" symbolic="YES" id="L8K-9R-egU"/>
                            <constraint firstItem="D26-ee-aUs" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="14" id="Ol9-7a-fnU"/>
                            <constraint firstItem="D26-ee-aUs" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="108" id="OrN-k5-bxM"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="D26-ee-aUs" secondAttribute="bottom" constant="13" id="Q9d-9B-ocl"/>
                            <constraint firstAttribute="trailing" secondItem="D26-ee-aUs" secondAttribute="trailing" constant="108" id="bUb-aw-Gd1"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="mYS-Cv-VNx"/>
                            <constraint firstItem="D26-ee-aUs" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="14" id="w70-5K-yeI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="labelTimer" destination="GcN-lo-r42" id="H3I-u8-W7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="262"/>
        </scene>
    </scenes>
</document>
