<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUP-3s-ygO" userLabel="Content View">
                                <rect key="frame" x="20" y="0.0" width="280" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-KP-kw7">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-hl-1E3">
                                                <rect key="frame" x="85" y="20" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FR4-5G-HOj"/>
                                                    <constraint firstAttribute="width" constant="50" id="oUN-sT-kYV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-yN-fdP">
                                                <rect key="frame" x="134" y="20" width="13" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="t6V-4d-5Dx"/>
                                                    <constraint firstAttribute="width" constant="13" id="xst-cX-S8B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-uB-OgC">
                                                <rect key="frame" x="77" y="55" width="127" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="SCd-3O-MEW"/>
                                                    <constraint firstAttribute="width" constant="127" id="vYF-1C-pHp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.38431376220000002" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-wu-JeW">
                                                <rect key="frame" x="149" y="20" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BbV-qy-jp8"/>
                                                    <constraint firstAttribute="height" constant="30" id="QjV-R1-z1S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sbd-wu-JeW" firstAttribute="leading" secondItem="C3S-yN-fdP" secondAttribute="trailing" constant="2" id="59j-Ug-aYr"/>
                                            <constraint firstItem="Sbd-wu-JeW" firstAttribute="leading" secondItem="SMK-hl-1E3" secondAttribute="trailing" constant="14" id="AGM-bk-5Gi"/>
                                            <constraint firstAttribute="height" constant="79" id="Gvr-2z-4dg"/>
                                            <constraint firstItem="C3S-yN-fdP" firstAttribute="centerX" secondItem="0OZ-KP-kw7" secondAttribute="centerX" id="Nht-Wy-Ffx"/>
                                            <constraint firstItem="C3S-yN-fdP" firstAttribute="top" secondItem="0OZ-KP-kw7" secondAttribute="top" constant="20" id="Ugq-Kk-JYD"/>
                                            <constraint firstItem="JWS-uB-OgC" firstAttribute="top" secondItem="SMK-hl-1E3" secondAttribute="bottom" constant="5" id="VmD-KQ-eVM"/>
                                            <constraint firstItem="Sbd-wu-JeW" firstAttribute="leading" secondItem="C3S-yN-fdP" secondAttribute="trailing" constant="2" id="acM-mT-paU"/>
                                            <constraint firstItem="Sbd-wu-JeW" firstAttribute="top" secondItem="0OZ-KP-kw7" secondAttribute="top" constant="20" id="dse-iU-16Q"/>
                                            <constraint firstItem="JWS-uB-OgC" firstAttribute="centerX" secondItem="0OZ-KP-kw7" secondAttribute="centerX" id="lgl-Uu-OMR"/>
                                            <constraint firstItem="JWS-uB-OgC" firstAttribute="top" secondItem="Sbd-wu-JeW" secondAttribute="bottom" constant="5" id="pc7-JM-OKk"/>
                                            <constraint firstItem="SMK-hl-1E3" firstAttribute="top" secondItem="0OZ-KP-kw7" secondAttribute="top" constant="20" id="qeO-zx-7Tz"/>
                                            <constraint firstItem="JWS-uB-OgC" firstAttribute="top" secondItem="C3S-yN-fdP" secondAttribute="bottom" constant="5" id="tLH-nc-kZS"/>
                                            <constraint firstItem="JWS-uB-OgC" firstAttribute="top" secondItem="Sbd-wu-JeW" secondAttribute="bottom" constant="5" id="x8j-QP-jtx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-RM-f8V">
                                        <rect key="frame" x="0.0" y="77" width="280" height="47"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-5i-Kqf">
                                                <rect key="frame" x="0.0" y="16" width="280" height="29"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.43137258291244507" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="uAo-sc-rdf"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Pause"/>
                                                    <segment title="Stop"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.38431376220000002" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                                <connections>
                                                    <action selector="segmentControlOnClicked:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="AF8-0M-BLE"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kjj-5i-Kqf" firstAttribute="top" secondItem="aqN-RM-f8V" secondAttribute="top" constant="16" id="1fl-ml-cjn"/>
                                            <constraint firstAttribute="height" constant="47" id="6i7-Sb-Pid"/>
                                            <constraint firstAttribute="trailing" secondItem="Kjj-5i-Kqf" secondAttribute="trailing" id="Cce-BF-Brf"/>
                                            <constraint firstItem="Kjj-5i-Kqf" firstAttribute="leading" secondItem="aqN-RM-f8V" secondAttribute="leading" id="Irh-U6-2ku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0OZ-KP-kw7" firstAttribute="leading" secondItem="mUP-3s-ygO" secondAttribute="leading" id="4BR-nY-1qJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0OZ-KP-kw7" secondAttribute="trailing" id="5mf-0q-ytU"/>
                                    <constraint firstAttribute="height" constant="120" id="A3y-AN-q7b"/>
                                    <constraint firstItem="0OZ-KP-kw7" firstAttribute="top" secondItem="mUP-3s-ygO" secondAttribute="top" id="CsH-U0-UpQ"/>
                                    <constraint firstItem="aqN-RM-f8V" firstAttribute="leading" secondItem="mUP-3s-ygO" secondAttribute="leading" id="RSV-Jq-Gly"/>
                                    <constraint firstAttribute="trailing" secondItem="aqN-RM-f8V" secondAttribute="trailing" id="djU-DS-VDA"/>
                                    <constraint firstAttribute="bottom" secondItem="aqN-RM-f8V" secondAttribute="bottom" constant="-4" id="hfV-G5-ylU"/>
                                    <constraint firstItem="aqN-RM-f8V" firstAttribute="top" secondItem="mUP-3s-ygO" secondAttribute="top" constant="77" id="qYL-2n-cuM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mUP-3s-ygO" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="0A3-dy-7f4"/>
                            <constraint firstItem="mUP-3s-ygO" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="2oI-g9-KyG"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="mUP-3s-ygO" secondAttribute="bottom" id="SHr-Db-jKI"/>
                            <constraint firstAttribute="trailing" secondItem="mUP-3s-ygO" secondAttribute="trailing" constant="20" id="iLw-nb-i9L"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="labelMinutes" destination="SMK-hl-1E3" id="kYv-Cp-1TQ"/>
                        <outlet property="labelSeconds" destination="Sbd-wu-JeW" id="LYp-8X-Tli"/>
                        <outlet property="labelStatusWorking" destination="JWS-uB-OgC" id="jC4-cz-AR3"/>
                        <outlet property="segmentControl" destination="Kjj-5i-Kqf" id="rAd-8e-NLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="354"/>
        </scene>
    </scenes>
</document>
