<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingTimerViewController">
            <connections>
                <outlet property="changeFrequency" destination="N5S-D8-M5U" id="lHV-HB-L5X"/>
                <outlet property="changeTimerBreak" destination="3DI-Fa-euu" id="spn-a0-sYI"/>
                <outlet property="changeTimerLongBreak" destination="iHZ-CV-2CE" id="NQ8-n3-UlL"/>
                <outlet property="changeTimerWork" destination="FQ7-lR-D5S" id="4kK-dT-t85"/>
                <outlet property="labelFrequency" destination="vmr-a1-u9d" id="aOt-Sq-f3h"/>
                <outlet property="labelTimerBreak" destination="arh-Rv-3Mz" id="8ZT-fp-FAr"/>
                <outlet property="labelTimerLongBreak" destination="Wxv-Ga-BiF" id="stP-Xy-Z1e"/>
                <outlet property="labelTimerWork" destination="lke-Zw-9k4" id="EFx-XP-opD"/>
                <outlet property="switchLongBreak" destination="zvl-Gc-md5" id="Hu9-xo-SeY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-Ce-Xq0">
                    <rect key="frame" x="0.0" y="41" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER LENGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amO-Er-egF">
                            <rect key="frame" x="8" y="34" width="137" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="137" id="Ffo-3q-aML"/>
                                <constraint firstAttribute="height" constant="21" id="u5Q-W8-636"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ffo-3q-aML"/>
                                    <exclude reference="u5Q-W8-636"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="amO-Er-egF" firstAttribute="leading" secondItem="Th4-Ce-Xq0" secondAttribute="leading" constant="8" id="8e4-hN-ex7"/>
                        <constraint firstItem="amO-Er-egF" firstAttribute="top" secondItem="Th4-Ce-Xq0" secondAttribute="top" constant="34" id="97B-Jy-xzH"/>
                        <constraint firstAttribute="width" constant="375" id="OSM-5B-Sf8"/>
                        <constraint firstAttribute="height" constant="63" id="QrB-dR-dSC"/>
                        <constraint firstAttribute="height" constant="60" id="crk-BM-doV"/>
                        <constraint firstItem="amO-Er-egF" firstAttribute="centerY" secondItem="Th4-Ce-Xq0" secondAttribute="centerY" id="pEr-ZZ-k8x"/>
                        <constraint firstAttribute="trailing" secondItem="amO-Er-egF" secondAttribute="trailing" constant="230" id="quD-im-8uL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QrB-dR-dSC"/>
                            <exclude reference="pEr-ZZ-k8x"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-aL-wA5">
                    <rect key="frame" x="8" y="125" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="1ST-IW-zNQ"/>
                        <constraint firstAttribute="height" constant="21" id="Xrn-Cg-uwh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-bH-Wjg">
                    <rect key="frame" x="8" y="174" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0t8-6W-aBY"/>
                        <constraint firstAttribute="width" constant="46" id="d6X-ud-EaO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-pE-RcX">
                    <rect key="frame" x="8" y="160" width="359" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cb2-tT-m8G"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-AE-ifn" userLabel="line2.png">
                    <rect key="frame" x="0.0" y="220" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Dhb-W7-LHx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-kJ-8CQ" userLabel="line3.png">
                    <rect key="frame" x="8" y="379" width="359" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3rq-xY-3yI"/>
                        <constraint firstAttribute="height" constant="1" id="LmV-qE-QmI"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WrL-9d-qHB"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="cEy-dJ-708"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LmV-qE-QmI"/>
                            <exclude reference="WrL-9d-qHB"/>
                            <exclude reference="cEy-dJ-708"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="42y-Zz-X0i" userLabel="line4.png">
                    <rect key="frame" x="8" y="330" width="359" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1d1-qY-bmg"/>
                        <constraint firstAttribute="height" constant="1" id="PYk-Cv-0Ij"/>
                        <constraint firstAttribute="height" constant="1" id="oKd-zf-HGy"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qa3-xN-ppo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1d1-qY-bmg"/>
                            <exclude reference="PYk-Cv-0Ij"/>
                            <exclude reference="qa3-xN-ppo"/>
                        </mask>
                    </variation>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-lR-D5S">
                    <rect key="frame" x="115" y="122" width="121" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="EVq-07-Vul"/>
                        <constraint firstAttribute="width" constant="121" id="XYg-Ld-Sb5"/>
                    </constraints>
                    <segments>
                        <segment title="-"/>
                        <segment title="+"/>
                    </segments>
                    <connections>
                        <action selector="changeTimeWork:" destination="-1" eventType="valueChanged" id="VYE-WS-0rp"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-Fa-euu">
                    <rect key="frame" x="115" y="170" width="121" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="Vp1-Ch-VDR"/>
                        <constraint firstAttribute="height" constant="28" id="aDf-QA-lgv"/>
                    </constraints>
                    <segments>
                        <segment title="-"/>
                        <segment title="+"/>
                    </segments>
                    <connections>
                        <action selector="changeTimeBreak:" destination="-1" eventType="valueChanged" id="S1U-HS-g3L"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-CV-2CE">
                    <rect key="frame" x="115" y="341" width="121" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="Nrs-DZ-hUX"/>
                        <constraint firstAttribute="height" constant="28" id="aL1-FG-SIP"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="bT2-Dm-5mF"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="pBN-sn-mCX"/>
                    </constraints>
                    <segments>
                        <segment title="-"/>
                        <segment title="+"/>
                    </segments>
                    <connections>
                        <action selector="changeTimeLongBreak:" destination="-1" eventType="valueChanged" id="dPD-2d-SCA"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-D8-M5U">
                    <rect key="frame" x="115" y="390" width="121" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="3YC-Lz-VYz"/>
                        <constraint firstAttribute="width" constant="121" id="9gm-5r-lFJ"/>
                        <constraint firstAttribute="height" constant="28" id="FcU-lb-aCC"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="r8h-sR-KH6"/>
                    </constraints>
                    <segments>
                        <segment title="-"/>
                        <segment title="+"/>
                    </segments>
                    <connections>
                        <action selector="changeFrequency:" destination="-1" eventType="valueChanged" id="cdM-qW-sDB"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lke-Zw-9k4">
                    <rect key="frame" x="250" y="125" width="117" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8Zl-UH-58w"/>
                        <constraint firstAttribute="width" constant="117" id="pj6-Mo-eyE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-Rv-3Mz">
                    <rect key="frame" x="250" y="173" width="117" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="LWc-ac-0hY"/>
                        <constraint firstAttribute="height" constant="21" id="NII-9Y-Ecc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-TP-N7M">
                    <rect key="frame" x="0.0" y="220" width="375" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONG BREAK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-EO-Xof">
                            <rect key="frame" x="8" y="30" width="154" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="154" id="5mb-4N-6fV"/>
                                <constraint firstAttribute="height" constant="21" id="vQ7-rB-hBx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="4nf-Cy-zkU"/>
                        <constraint firstAttribute="trailing" secondItem="pYv-EO-Xof" secondAttribute="trailing" constant="213" id="826-U0-xUD"/>
                        <constraint firstAttribute="width" constant="375" id="BPw-9f-TY8"/>
                        <constraint firstItem="pYv-EO-Xof" firstAttribute="top" secondItem="bd5-TP-N7M" secondAttribute="top" constant="30" id="tcQ-bq-4RU"/>
                        <constraint firstItem="pYv-EO-Xof" firstAttribute="leading" secondItem="bd5-TP-N7M" secondAttribute="leading" constant="8" id="umH-ns-jDM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-DQ-ZoB">
                    <rect key="frame" x="8" y="344" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-1f-FIV">
                    <rect key="frame" x="8" y="395" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxv-Ga-BiF">
                    <rect key="frame" x="250" y="344" width="104" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="cX3-Ao-fc4"/>
                        <constraint firstAttribute="height" constant="21" id="x5v-2d-18v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-a1-u9d">
                    <rect key="frame" x="250" y="395" width="104" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="7Er-IZ-3xc"/>
                        <constraint firstAttribute="height" constant="21" id="mJq-sX-vLC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Long Break " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-QH-2Pf">
                    <rect key="frame" x="8" y="295" width="163" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-Gc-md5">
                    <rect key="frame" x="305" y="290" width="51" height="31"/>
                    <connections>
                        <action selector="switchLongBreak:" destination="-1" eventType="valueChanged" id="Ypc-Oc-rWd"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bd5-TP-N7M" firstAttribute="top" secondItem="3IH-AE-ifn" secondAttribute="bottom" constant="-1" id="4Fe-J0-pje"/>
                <constraint firstItem="3IH-AE-ifn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Xe-Oh-Anw"/>
                <constraint firstItem="N5S-D8-M5U" firstAttribute="leading" secondItem="yjv-1f-FIV" secondAttribute="trailing" constant="19" id="4my-sg-bYC"/>
                <constraint firstItem="Th4-Ce-Xq0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="41" id="7JC-wD-qFj"/>
                <constraint firstItem="Wxv-Ga-BiF" firstAttribute="top" secondItem="bd5-TP-N7M" secondAttribute="bottom" constant="65" id="80p-Q8-eMs"/>
                <constraint firstItem="lke-Zw-9k4" firstAttribute="top" secondItem="Th4-Ce-Xq0" secondAttribute="bottom" constant="24" id="8s9-9P-GYg"/>
                <constraint firstItem="arh-Rv-3Mz" firstAttribute="top" secondItem="Egf-pE-RcX" secondAttribute="bottom" constant="12" id="92o-x2-94A"/>
                <constraint firstItem="zvl-Gc-md5" firstAttribute="top" secondItem="bd5-TP-N7M" secondAttribute="bottom" constant="11" id="96e-NF-NQH"/>
                <constraint firstItem="f3Q-QH-2Pf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="AOx-SL-sW1"/>
                <constraint firstItem="3DI-Fa-euu" firstAttribute="leading" secondItem="Fyu-bH-Wjg" secondAttribute="trailing" constant="61" id="AgS-pC-akW"/>
                <constraint firstItem="yjv-1f-FIV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="BSM-So-hQH"/>
                <constraint firstItem="42y-Zz-X0i" firstAttribute="top" secondItem="f3Q-QH-2Pf" secondAttribute="bottom" constant="14" id="Fkz-gq-Tk2"/>
                <constraint firstItem="Fyu-bH-Wjg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Fvc-Kz-5zV"/>
                <constraint firstItem="sZI-DQ-ZoB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Fyg-Va-ngw"/>
                <constraint firstAttribute="trailing" secondItem="Egf-pE-RcX" secondAttribute="trailing" constant="8" id="HIg-zM-VZD"/>
                <constraint firstItem="Th4-Ce-Xq0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I37-wH-sor"/>
                <constraint firstItem="Ujh-aL-wA5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="JBJ-D6-qMF"/>
                <constraint firstItem="Wxv-Ga-BiF" firstAttribute="leading" secondItem="iHZ-CV-2CE" secondAttribute="trailing" constant="14" id="NZ8-FG-kba"/>
                <constraint firstItem="Egf-pE-RcX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Nni-0Z-N75"/>
                <constraint firstItem="FQ7-lR-D5S" firstAttribute="leading" secondItem="Ujh-aL-wA5" secondAttribute="trailing" constant="61" id="Nxb-SJ-jQy"/>
                <constraint firstItem="N5S-D8-M5U" firstAttribute="top" secondItem="uCC-kJ-8CQ" secondAttribute="bottom" constant="10" id="OhS-xE-0VV"/>
                <constraint firstItem="uCC-kJ-8CQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Omz-Th-EX2"/>
                <constraint firstItem="arh-Rv-3Mz" firstAttribute="leading" secondItem="Egf-pE-RcX" secondAttribute="trailing" constant="-117" id="R5b-zR-8rc"/>
                <constraint firstItem="Egf-pE-RcX" firstAttribute="top" secondItem="Ujh-aL-wA5" secondAttribute="bottom" constant="14" id="RbS-lq-u6B"/>
                <constraint firstAttribute="trailing" secondItem="42y-Zz-X0i" secondAttribute="trailing" constant="8" id="RpO-s1-xaV"/>
                <constraint firstAttribute="trailing" secondItem="lke-Zw-9k4" secondAttribute="trailing" constant="8" id="Rr8-x6-4Gq"/>
                <constraint firstAttribute="trailing" secondItem="Ujh-aL-wA5" secondAttribute="trailing" constant="321" id="TOo-cf-21b"/>
                <constraint firstItem="42y-Zz-X0i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="UbJ-jz-Uvj"/>
                <constraint firstItem="arh-Rv-3Mz" firstAttribute="leading" secondItem="3DI-Fa-euu" secondAttribute="trailing" constant="14" id="Uff-Nv-fzE"/>
                <constraint firstAttribute="trailing" secondItem="bd5-TP-N7M" secondAttribute="trailing" id="Ufs-fY-Epo"/>
                <constraint firstItem="uCC-kJ-8CQ" firstAttribute="top" secondItem="sZI-DQ-ZoB" secondAttribute="bottom" constant="14" id="V99-3u-tmH"/>
                <constraint firstItem="3DI-Fa-euu" firstAttribute="top" secondItem="Egf-pE-RcX" secondAttribute="bottom" constant="9" id="V9U-aL-4Ac"/>
                <constraint firstAttribute="trailing" secondItem="vmr-a1-u9d" secondAttribute="trailing" constant="21" id="XRE-qa-1zd"/>
                <constraint firstItem="vmr-a1-u9d" firstAttribute="leading" secondItem="N5S-D8-M5U" secondAttribute="trailing" constant="14" id="ZBp-4g-zrz"/>
                <constraint firstItem="iHZ-CV-2CE" firstAttribute="top" secondItem="bd5-TP-N7M" secondAttribute="bottom" constant="62" id="aWB-fg-lJV"/>
                <constraint firstItem="yjv-1f-FIV" firstAttribute="top" secondItem="uCC-kJ-8CQ" secondAttribute="bottom" constant="15" id="av7-pr-AhV"/>
                <constraint firstAttribute="trailing" secondItem="Wxv-Ga-BiF" secondAttribute="trailing" constant="21" id="bTj-A0-AmY"/>
                <constraint firstItem="lke-Zw-9k4" firstAttribute="leading" secondItem="FQ7-lR-D5S" secondAttribute="trailing" constant="14" id="bbh-U2-eAI"/>
                <constraint firstItem="uCC-kJ-8CQ" firstAttribute="top" secondItem="sZI-DQ-ZoB" secondAttribute="bottom" constant="16" id="cNL-d6-mlj"/>
                <constraint firstItem="iHZ-CV-2CE" firstAttribute="leading" secondItem="sZI-DQ-ZoB" secondAttribute="trailing" constant="46" id="cYf-k0-7sb"/>
                <constraint firstItem="bd5-TP-N7M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dQi-uw-g32"/>
                <constraint firstItem="3IH-AE-ifn" firstAttribute="leading" secondItem="Fyu-bH-Wjg" secondAttribute="trailing" constant="-54" id="eki-OD-eow"/>
                <constraint firstItem="Ujh-aL-wA5" firstAttribute="top" secondItem="Th4-Ce-Xq0" secondAttribute="bottom" constant="24" id="elD-Mc-0Pj"/>
                <constraint firstAttribute="trailing" secondItem="Th4-Ce-Xq0" secondAttribute="trailing" id="fxQ-c0-Of1"/>
                <constraint firstItem="zvl-Gc-md5" firstAttribute="leading" secondItem="f3Q-QH-2Pf" secondAttribute="trailing" constant="134" id="iaw-fI-n3o"/>
                <constraint firstAttribute="trailing" secondItem="3IH-AE-ifn" secondAttribute="trailing" id="jiX-KJ-tMq"/>
                <constraint firstItem="f3Q-QH-2Pf" firstAttribute="top" secondItem="bd5-TP-N7M" secondAttribute="bottom" constant="16" id="jsd-2t-mIO"/>
                <constraint firstItem="sZI-DQ-ZoB" firstAttribute="top" secondItem="bd5-TP-N7M" secondAttribute="bottom" constant="65" id="lBc-Qb-5nE"/>
                <constraint firstItem="vmr-a1-u9d" firstAttribute="top" secondItem="uCC-kJ-8CQ" secondAttribute="bottom" constant="15" id="nMh-N5-2bc"/>
                <constraint firstItem="FQ7-lR-D5S" firstAttribute="top" secondItem="Th4-Ce-Xq0" secondAttribute="bottom" constant="21" id="ncV-z6-8tu"/>
                <constraint firstItem="3IH-AE-ifn" firstAttribute="top" secondItem="Fyu-bH-Wjg" secondAttribute="bottom" constant="25" id="nhV-9z-0Mi"/>
                <constraint firstAttribute="trailing" secondItem="zvl-Gc-md5" secondAttribute="trailing" constant="21" id="rSS-ts-sCn"/>
                <constraint firstAttribute="trailing" secondItem="uCC-kJ-8CQ" secondAttribute="trailing" constant="8" id="uaK-nj-TlE"/>
                <constraint firstItem="Fyu-bH-Wjg" firstAttribute="top" secondItem="Egf-pE-RcX" secondAttribute="bottom" constant="13" id="uyx-sG-sEi"/>
                <constraint firstAttribute="trailing" secondItem="Fyu-bH-Wjg" secondAttribute="trailing" constant="321" id="vuu-Us-dOr"/>
                <constraint firstAttribute="trailing" secondItem="arh-Rv-3Mz" secondAttribute="trailing" constant="8" id="wAl-SE-IU9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="TOo-cf-21b"/>
                    <exclude reference="vuu-Us-dOr"/>
                    <exclude reference="R5b-zR-8rc"/>
                    <exclude reference="cNL-d6-mlj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="284.5" y="245.5"/>
        </view>
    </objects>
    <resources>
        <image name="line.png" width="640" height="2"/>
    </resources>
</document>
