//
//  Pomodoro-Prefix.pch
//  Pomodoro
//
//  Created by Văn Tiến Tú on 10/23/15.
//  Copyright © 2015 ZooStudio. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>

#ifdef DEBUG
#   define DebugLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define DebugLog(...)
#endif

#endif

#ifndef Pomodoro_Prefix_h
#define Pomodoro_Prefix_h
#define todos @"todos"
#define projectmanage @"projectmanage"

// key settingItem
#define keyTimeWork @"key_time_work"
#define keyTimeBreak @"key_time_break"
#define keyTimeLongBreak @"key_time_longbreak"
#define keyFrequency @"key_frequency"
#define keySwitchOnOffLongBreak @"key_switchonoff_longbreak"
#define keyisActive @"key_is_active"
#define keyIsChanged @"key_is_changed"
#define keyStartTimer @"key_start_timer"
#define keyPauseTimer @"key_pause_timer"
#define keyIndexPathRow @"key_indexpathrow"
#define keyIndexPathSection @"key_indexpathsection"
#define keyProjectID @"key_projectid"
#define keyIsSound @"key_is_sound"
#define keyProjectname @"key_project_name"
#define keyIsStartupApp @"key_is_startupapp"
#define keyIndexPriority @"key_indexpriority"


#define Pomodorosqlite @"Pomodoro.sqlite"
#import "MoneyDBController.h"
#import "TodoItem.h"
#import "ProjectManageItem.h"
#import "DBUtil.h"

#endif /* Pomodoro_Prefix_h */
