//
//  Pomodoro-Prefix.pch
//  Pomodoro
//
//  Created by Văn Tiến Tú on 10/23/15.
//  Copyright © 2015 ZooStudio. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifdef DEBUG
#   define DebugLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define DebugLog(...)
#endif

#endif

#ifndef Pomodoro_Prefix_h
#define Pomodoro_Prefix_h
#define TODOS @"todos"
#define PROJECTMANAGE @"projectmanage"

// key settingItem
#define KEY_TIME_WORK @"key_time_work"
#define KEY_TIME_BREAK @"key_time_break"
#define KEY_TIME_LONG_BREAK @"key_time_longbreak"
#define KEY_FREQUENCY @"key_frequency"
#define KEY_SWITCH_ONOFF_LONG_BREAK @"key_switchonoff_longbreak"
#define KEY_IS_ACTIVE @"key_is_active"
#define KEY_IS_CHANGED @"key_is_changed"
#define KEY_START_TIMER @"key_start_timer"
#define KEY_PAUSE_TIMER @"key_pause_timer"
#define KEY_INDEXPATH_ROW @"key_indexpathrow"
#define KEY_INDEXPATH_SECTION @"key_indexpathsection"
#define KEY_PROJECT_ID @"key_projectid"
#define KEY_IS_SOUND @"key_is_sound"
#define KEY_PROCJECT_NAME @"key_project_name"
#define KEY_START_APP @"key_is_startupapp"
#define KEY_INDEX_PRIORITY @"key_indexpriority"
#define KEY_INDEXPATH_ROW_MENU @"key_indexpath_row_menu"
#define KEY_TODO_ITEM @"key_todo_item"
//#define kSemiModalDidHideNotification @"kSemiModalDidHideNotification"
#define POMODORO_SQLITE @"Pomodoro.sqlite"
#define DATACHART @"datachart"

// color hex

#define COLOR_GREEN_1 @"#00cc65"
#define COLOR_GREEN_2 @"#00ff7f"
#define COLOR_GREEN_3 @"#7fffbf"
#define COLOR_GREEN_4 @"#e5fff2"
#define COLOR_LIGHT_PINK @"#fbf1e3"
#define COLOR_LIGHT_BLUE @"#cde8ed"
#define COLOR_LIGHT_GRAY @"#fafcff"

#import "MoneyDBController.h"
#import "TodoItem.h"
#import "ProjectManageItem.h"
#import "DBUtil.h"

#endif /* Pomodoro_Prefix_h */
