<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmViewController">
            <connections>
                <outlet property="buttonSelectSound" destination="glV-Li-ijp" id="vwI-SK-gg1"/>
                <outlet property="contentTaskLabel" destination="zEb-BM-3ya" id="fEz-XB-dnA"/>
                <outlet property="datePicker" destination="lud-tm-k2H" id="C3t-cW-Mns"/>
                <outlet property="onOffAlarm" destination="koq-We-MFw" id="fQP-NC-Muh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-yV-JcB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-OV-fVb" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngay mai dua em di choi xa tren con xe tay ga la la la la la la" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-BM-3ya">
                                    <rect key="frame" x="13" y="10" width="294" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="MXm-j0-QBT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-9T-gaj" userLabel="line view 1">
                                    <rect key="frame" x="37" y="56" width="245" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="e9g-hN-sam"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-0W-wtK">
                                    <rect key="frame" x="13" y="67" width="124" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="124" id="Ks3-n7-Xjm"/>
                                        <constraint firstAttribute="height" constant="21" id="lrR-sy-WAm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-ki-vyb" userLabel="line view 2">
                                    <rect key="frame" x="8" y="98" width="304" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="L3o-ep-cUO"/>
                                        <constraint firstAttribute="height" constant="1" id="jc3-Sm-hWx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="L3o-ep-cUO"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koq-We-MFw">
                                    <rect key="frame" x="258" y="62" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="M4s-fR-8du"/>
                                        <constraint firstAttribute="width" constant="49" id="mOv-7e-pXv"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onOffAlarm:" destination="-1" eventType="valueChanged" id="4GW-to-upk"/>
                                    </connections>
                                </switch>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lud-tm-k2H">
                                    <rect key="frame" x="13" y="128" width="294" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="pvx-co-Dc5"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="473936768.67228699">
                                        <!--2016-01-08 09:06:08 +0000-->
                                    </date>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s99-eb-cMT">
                                    <rect key="frame" x="13" y="189" width="134" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="LKU-gc-c3k"/>
                                        <constraint firstAttribute="height" constant="21" id="rV0-dD-wrc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glV-Li-ijp">
                                    <rect key="frame" x="13" y="215" width="294" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PuE-4Y-On8"/>
                                    </constraints>
                                    <state key="normal" title="Em cua ngay hom qua"/>
                                    <connections>
                                        <action selector="selectSound:" destination="-1" eventType="touchUpInside" id="dmh-3u-YtK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-Qz-1ug">
                                    <rect key="frame" x="13" y="107" width="124" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ltw-OL-RXd"/>
                                        <constraint firstAttribute="width" constant="124" id="Re8-du-zeo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qeC-ki-vyb" secondAttribute="bottom" constant="527" id="1px-g4-SKJ"/>
                                <constraint firstItem="zEb-BM-3ya" firstAttribute="top" secondItem="Gpb-OV-fVb" secondAttribute="top" constant="10" id="2Ps-Tj-kEX"/>
                                <constraint firstAttribute="trailing" secondItem="qeC-ki-vyb" secondAttribute="trailing" constant="8" id="6uQ-EK-VUJ"/>
                                <constraint firstAttribute="trailing" secondItem="zEb-BM-3ya" secondAttribute="trailing" constant="13" id="9Wd-Gt-Awn"/>
                                <constraint firstItem="NFu-9T-gaj" firstAttribute="top" secondItem="zEb-BM-3ya" secondAttribute="bottom" constant="5" id="AHd-2T-cer"/>
                                <constraint firstItem="NFu-9T-gaj" firstAttribute="leading" secondItem="Gpb-OV-fVb" secondAttribute="leading" constant="37" id="D6M-2Z-0cc"/>
                                <constraint firstItem="uh7-0W-wtK" firstAttribute="top" secondItem="NFu-9T-gaj" secondAttribute="bottom" constant="10" id="GWE-Lb-5Gh"/>
                                <constraint firstItem="s99-eb-cMT" firstAttribute="leading" secondItem="Gpb-OV-fVb" secondAttribute="leading" constant="13" id="Kw7-KH-Xmj"/>
                                <constraint firstItem="zEb-BM-3ya" firstAttribute="leading" secondItem="Gpb-OV-fVb" secondAttribute="leading" constant="13" id="RJq-oz-6he"/>
                                <constraint firstAttribute="trailing" secondItem="glV-Li-ijp" secondAttribute="trailing" constant="13" id="RaU-Bd-PCl"/>
                                <constraint firstItem="mBJ-Qz-1ug" firstAttribute="leading" secondItem="Gpb-OV-fVb" secondAttribute="leading" constant="13" id="Rkp-i1-qVf"/>
                                <constraint firstItem="lud-tm-k2H" firstAttribute="leading" secondItem="Gpb-OV-fVb" secondAttribute="leading" constant="13" id="V5G-68-r9i"/>
                                <constraint firstItem="mBJ-Qz-1ug" firstAttribute="top" secondItem="qeC-ki-vyb" secondAttribute="bottom" constant="8" id="XNG-00-QsO"/>
                                <constraint firstItem="koq-We-MFw" firstAttribute="top" secondItem="NFu-9T-gaj" secondAttribute="bottom" constant="5" id="YeP-ux-2FX"/>
                                <constraint firstItem="qeC-ki-vyb" firstAttribute="leading" secondItem="Gpb-OV-fVb" secondAttribute="leading" constant="8" id="aZ0-e5-xUk"/>
                                <constraint firstItem="qeC-ki-vyb" firstAttribute="top" secondItem="koq-We-MFw" secondAttribute="bottom" constant="5" id="cGt-n6-m9k"/>
                                <constraint firstItem="glV-Li-ijp" firstAttribute="leading" secondItem="Gpb-OV-fVb" secondAttribute="leading" constant="13" id="gkW-xs-yx6"/>
                                <constraint firstItem="glV-Li-ijp" firstAttribute="top" secondItem="s99-eb-cMT" secondAttribute="bottom" constant="5" id="hJ1-EQ-X2a"/>
                                <constraint firstItem="uh7-0W-wtK" firstAttribute="leading" secondItem="Gpb-OV-fVb" secondAttribute="leading" constant="13" id="iUv-ZE-kUE"/>
                                <constraint firstAttribute="trailing" secondItem="koq-We-MFw" secondAttribute="trailing" constant="13" id="jKj-gt-Aub"/>
                                <constraint firstAttribute="trailing" secondItem="lud-tm-k2H" secondAttribute="trailing" constant="13" id="jmq-Ey-TIl"/>
                                <constraint firstAttribute="trailing" secondItem="NFu-9T-gaj" secondAttribute="trailing" constant="38" id="kmo-jk-0b9"/>
                                <constraint firstItem="s99-eb-cMT" firstAttribute="top" secondItem="lud-tm-k2H" secondAttribute="bottom" id="lT1-Jg-k8Y"/>
                                <constraint firstItem="lud-tm-k2H" firstAttribute="top" secondItem="mBJ-Qz-1ug" secondAttribute="bottom" id="t1C-bh-WEN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1px-g4-SKJ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gpb-OV-fVb" firstAttribute="centerY" secondItem="gm8-yV-JcB" secondAttribute="centerY" id="6tc-1n-DMI"/>
                        <constraint firstItem="Gpb-OV-fVb" firstAttribute="top" secondItem="gm8-yV-JcB" secondAttribute="top" id="OKc-JN-utA"/>
                        <constraint firstAttribute="trailing" secondItem="Gpb-OV-fVb" secondAttribute="trailing" id="WOQ-zT-XqR"/>
                        <constraint firstItem="Gpb-OV-fVb" firstAttribute="centerX" secondItem="gm8-yV-JcB" secondAttribute="centerX" id="iFJ-Gk-fY9"/>
                        <constraint firstItem="Gpb-OV-fVb" firstAttribute="leading" secondItem="gm8-yV-JcB" secondAttribute="leading" id="py0-lY-xaf"/>
                        <constraint firstAttribute="bottom" secondItem="Gpb-OV-fVb" secondAttribute="bottom" id="wAg-4b-VPq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gm8-yV-JcB" secondAttribute="bottom" id="8GH-Cy-Qi3"/>
                <constraint firstItem="gm8-yV-JcB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="baK-SW-sTb"/>
                <constraint firstItem="gm8-yV-JcB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fZo-ZK-nAi"/>
                <constraint firstAttribute="trailing" secondItem="gm8-yV-JcB" secondAttribute="trailing" id="wtv-mY-n3L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="597" y="-175"/>
        </view>
    </objects>
</document>
